A 300897
AFL 2784
According 71244
Ackah 8
Act 31579
Adapted 1174
Africa 26604
After 110909
Aguesseau 21
America 50997
American 175385
April 71537
Area 14246
Armanen 17
Arthurworrey 23
As 144856
Asia 19086
Asian 29874
Aspendale 45
At 81100
August 69595
Australia 35369
Australian 22633
Autry 215
BASIC 1410
BP 881
Bacon 1583
Baptiste 1031
Bay 23952
Belgrave 231
Black 30960
Blackburn 1274
Box 2875
Brent 946
Brezhnev 673
Brighton 2177
British 101601
Buck 1561
Burnley 409
By 61204
C 62294
CD 10694
Cameron 2955
Canada 46727
Canadian 28964
Carrum 66
Catholic 27781
Census 35140
Central 29057
Centre 12073
Cheltenham 596
Children 6788
Chisholm 600
Chubais 54
Citation 76243
City 76954
Climbié 145
Club 20151
Coast 11639
Code 5359
College 47565
Council 40847
County 97166
Creek 13214
Cup 20165
César 637
D 51107
December 72968
Detroit 6544
Diana 2236
Digger 94
Domat 16
Doncaster 632
Dubois 306
During 76818
Durocher 123
E 32702
Ealing 463
East 49281
Elizabeth 13114
Elsternwick 57
England 57322
English 81086
Enjoy 116
Europe 49888
European 53748
External 127971
Extinction 142
FIFA 2625
Family 11242
February 61034
Flag 4895
Football 11262
For 141618
France 51201
Francisco 14162
François 3073
French 80763
From 41683
GFA 52
GFDL 1109
Galant 116
Garnham 14
General 52342
George 45319
German 73607
Germanic 4205
Germany 42357
Giants 2957
Glen 2472
Government 26944
Grand 21223
Guido 535
Gutiérrez 280
HFC 58
Haringey 154
Hastings 2297
Hawthorn 384
He 327314
Henri 2965
Heroes 1624
Highway 12357
Hill 21819
His 88101
History 58791
Hospital 8598
House 52851
However 114622
I 166511
II 68402
If 35824
Ilys 1770
Image 27423
In 828397
International 44276
Into 1038
Island 32321
It 310382
Italian 25550
Italy 22912
Ito 311
Its 28183
Ivory 605
Jack 13561
January 74258
Japan 32506
Japanese 38524
Jean 12891
John 99961
Jones 14833
July 74077
June 75270
Juventus 536
KB 906
King 63078
Kingdom 34271
Kosygin 263
Kouao 69
Kylie 330
L 27682
Laburnum 49
Laming 36
Lead 1252
League 34884
Lilydale 82
List 13700
Local 9624
Lois 918
London 64123
Lord 29306
Louis 23164
Léon 573
M 40586
MHz 3134
Mairs 5
Major 17865
Malvern 771
Manning 1410
Mar 6500
March 73963
Mark 14368
May 80368
Melbourne 7186
Mentone 65
Metcard 23
Milan 3913
Minogue 686
Mitsubishi 959
Monash 362
Moorabbin 81
NSPCC 75
National 83495
New 177411
North 79984
November 72374
Oakleigh 91
October 75694
Office 14372
On 147961
One 63955
PLUS 77
PNG 1451
Paris 26569
Park 47605
Party 49550
Paré 41
Pethidine 15
Pirates 1722
Platform 898
Platforms 286
Plus 1524
Post 13019
Premium 538
Queensland 3095
RF 1003
RNA 2499
RSTS 62
RSX 82
References 157932
Richmond 4788
River 65918
Road 27998
Roman 44879
Rossiter 68
Run 2878
Rusby 20
S 119673
SETI 206
SSI 201
Sam 6393
San 38493
Sandle 40
Sandringham 187
Say 1442
School 71702
Schwartz 891
See 102762
Seine 1102
September 75991
Service 17650
Services 6855
Seth 2659
She 74814
Shylock 171
Social 11511
Society 21568
Some 64297
South 76214
Soviet 34305
St 60894
State 57402
States 154772
Station 13125
Stock 2587
Street 39122
Swan 1729
System 13923
TKB 4
TV 29682
TVs 193
Templestowe 91
The 2222295
There 159808
These 75947
They 101109
This 247055
Thrice 57
Tibetan 2765
Tigers 1893
Time 14884
Toorak 109
U 100136
UEFA 2393
UK 36761
Union 44354
United 193534
University 96938
V 26493
VFL 439
Victoria 12397
Victorian 5017
Vienna 6316
War 105262
Waverley 439
West 58255
When 73158
White 52755
Wikipedia 4419
Will 5352
Winter 5678
World 100527
X 27876
XIV 2161
Yarra 635
York 78665
Yourself 398
Zealand 17520
a 4115183
abbr 31472
able 36613
about 175834
above 38986
abuse 5040
access 23219
according 31719
acquire 3114
action 31845
added 30291
address 11826
administration 17089
admitted 7801
adopted 20974
after 259435
again 57133
against 114272
age 256204
agencies 6027
album 89494
all 299508
allowed 31436
along 79934
also 613448
although 64911
among 65145
amplifiers 1107
an 767820
analogue 1159
and 6207128
another 72305
answer 5677
any 139353
appeal 6926
appointed 28732
are 832494
area 158259
areas 56027
around 92579
as 1690210
at 878936
authorities 12389
available 44802
average 108313
back 77415
band 72358
bandwidth 1841
barrage 519
based 100484
bats 1266
batting 2177
battle 29447
be 668259
bear 6581
bears 4650
became 170515
because 102778
become 68199
been 358846
before 123335
began 95116
begin 11610
being 159922
believed 28145
below 54530
best 52325
between 200078
black 34118
body 46302
bonus 2934
book 59426
books 28644
born 66436
both 144914
broadband 1015
broadcast 15905
building 49567
built 74619
bull 2077
bus 12550
business 37679
but 418478
by 1427931
cable 8133
cables 1997
called 157057
came 59278
can 244378
capacity 13959
car 25707
care 16463
career 51364
carried 21723
carry 12318
carrying 8373
case 49237
cases 29124
caused 28513
census 52308
central 33896
centre 25796
century 126319
chancellor 1628
channel 13212
channels 7494
character 44869
characters 29080
chief 17581
child 22479
children 81972
choice 12460
citizenship 3217
city 206275
civiles 12
claimed 25880
closed 20941
club 27277
co 28047
coaxial 373
code 20550
command 20786
common 64671
communication 9159
company 61716
compatible 3779
completed 27251
connect 4806
connected 15111
considered 63537
consistency 1626
content 14198
continued 50236
control 55458
convert 138507
costume 2383
could 107038
council 17288
countries 43471
country 66012
county 58823
cover 21720
created 56757
creation 17068
criticised 3468
crystal 3294
d 25693
data 34067
date 137667
daughter 29958
day 87729
days 48209
de 88730
death 74906
debut 13535
decision 21732
denied 7034
density 63877
department 12292
des 7400
described 40901
developed 51523
development 55754
did 95302
died 56144
different 79433
digger 84
digital 12212
director 20639
disclaimers 991
disk 4913
displayed 5783
distributed 8631
distribution 14620
district 32001
do 69270
doctors 3306
documents 9150
doton 874
down 64232
downstream 1738
drop 6613
due 75978
during 191489
e 51673
each 102233
early 127553
east 42909
economic 33932
economist 1470
economy 20453
effects 22761
either 46220
election 44717
electrical 7496
elements 24329
end 92470
engine 22363
entered 19777
entrance 7607
era 23741
especially 41958
established 58557
et 9854
etc 16566
even 81717
events 37139
every 98246
evidence 27495
examined 2829
example 78203
execution 6136
executive 12034
extended 17402
facilities 15917
fact 37693
failed 21801
families 95695
family 135941
father 52654
female 48306
females 86594
few 64065
fiber 3188
fibre 1025
file 9983
files 5835
film 107692
final 45051
fire 31697
first 397981
five 66362
follow 14541
following 85872
football 20414
for 1642055
form 89828
former 68529
forms 30303
forward 12960
found 99111
four 98264
free 42116
frequency 10986
from 1112147
front 28053
further 48027
gained 17102
game 74416
games 40643
garments 777
gave 35989
general 58135
generation 13534
given 61854
glass 9756
goal 15040
goals 10368
gold 19750
government 116809
grand 5621
grandfather 5458
ground 28381
group 92812
growth 24455
had 612022
has 521231
have 449038
he 647566
headend 28
health 23883
heard 11557
hearings 1235
held 70498
her 253114
heritage 5886
high 102036
him 176986
himself 51474
his 911777
history 70323
hits 8154
home 82610
homes 9529
hospital 10093
house 38867
household 59072
households 84874
houses 18691
housing 39386
how 39567
however 74783
http 4421
hub 4387
ichthyosis 56
if 93656
important 61979
in 4820828
include 92389
included 65725
including 174637
income 118687
indicate 8830
indicated 7277
individual 26849
information 38335
injuries 4663
inquiries 503
inquiry 2458
interchange 2878
interest 31358
interpreter 1262
into 279155
introduced 36375
investigation 7802
involved 31329
is 2086220
island 33783
it 671620
items 9890
its 398051
jpg 40357
just 60304
key 22481
km 95613
km² 75439
known 190661
land 82234
language 61975
large 100316
last 69857
late 67440
later 169197
law 59580
lead 33355
league 17101
led 71290
left 76858
less 54197
letter 19437
level 49481
libraries 4026
life 105288
like 96518
limited 27131
line 100132
lines 28226
links 135282
litre 1301
little 34634
living 112704
local 78104
located 89349
long 88924
low 41992
lungfish 118
m 62371
machine 15918
made 199397
main 70337
major 84720
majority 29365
make 64897
males 61111
manager 13670
managers 2806
many 208616
maps 5455
market 33680
married 63509
master 10027
match 20248
may 173771
median 108794
member 55927
members 77739
memory 16931
men 52065
met 25876
method 22892
mile 53061
million 66698
minutes 16020
mode 8342
model 31938
models 18154
modulated 515
months 37025
more 303207
most 247866
moved 48106
much 87467
multiple 17805
music 88213
must 46588
name 143274
named 82925
national 53260
near 63359
need 24567
needed 107022
network 27938
new 201954
no 176577
node 2463
nodes 2247
non 84681
north 59375
not 478677
noted 22776
notes 14474
now 109138
number 137084
object 14601
occasions 6508
of 7885329
off 70008
office 39038
officer 14161
officers 15083
often 117614
oil 20575
old 59629
older 73354
on 1376972
one 398432
only 235672
onto 10879
opened 37229
operations 25560
operators 4327
optic 1020
optical 4664
or 820219
order 67442
original 68949
originally 36529
other 344436
out 217588
over 254010
own 89213
oxide 2753
p 31044
parents 16011
parlement 149
part 164701
party 57251
path 8916
people 183991
per 115563
period 70134
person 34782
pethidine 41
place 78501
placed 26712
platform 9380
platforms 4964
platinum 3075
play 52662
played 62780
player 33403
players 26462
playing 28428
png 4414
point 59711
pointed 5663
points 28444
police 23297
political 67898
pop 11230
popular 64120
population 200546
possible 40147
power 75082
prefect 554
present 75290
principles 8856
problems 25329
produced 53409
production 52708
program 40659
programming 12232
programs 24278
protection 13550
provide 32791
provided 34869
provides 21199
public 80937
published 64874
questions 8587
races 51812
railway 18282
range 39846
reached 27209
rebuilt 5222
receive 14035
received 59098
record 48322
recording 19715
referral 246
reform 10113
reforms 6694
refused 16615
region 55195
release 36589
released 82720
religious 28716
remains 27321
replaced 32276
report 18415
required 31339
responsibility 8493
return 34553
right 51995
river 32056
role 57530
routines 1039
rules 17474
run 42558
runes 235
runs 20564
s 1486981
said 72188
same 119488
saying 16493
scabies 76
school 79548
scored 9988
sea 26210
seals 1551
season 65826
seat 25007
second 109356
section 25004
sedan 1128
see 53655
seen 46026
senior 11160
sent 32806
series 103185
served 53972
service 60161
services 37759
set 80412
seven 29677
several 122543
sfn 17960
she 147037
shopping 6236
show 68821
side 53821
sign 12421
signal 12507
signals 6580
similar 55146
since 105085
singer 14073
single 67034
singles 9936
site 43284
size 84293
skin 9510
small 85570
smaller 23629
so 126660
social 41143
sold 33745
some 219813
son 61125
song 46601
source 29818
south 56401
space 35612
special 34972
species 49470
sports 16511
square 75811
stadium 7229
staff 16751
stagnation 485
stand 12209
standard 34406
started 40363
state 116347
statements 5686
station 45994
stations 22100
still 88305
stop 15500
string 8581
suburb 4963
such 259943
suffix 2092
support 64071
supported 24137
system 112710
systems 42041
t 49706
take 52482
taken 40771
team 66594
telephone 6257
telephony 527
television 45955
televisions 450
ten 24799
term 69418
test 18443
tests 7865
th 197811
than 217643
that 1344588
the 13408010
their 426683
them 171581
then 164862
there 251113
these 149112
they 287354
third 55160
this 406913
those 130322
though 57678
thought 31315
three 158496
through 153699
ticket 3980
time 270888
times 54660
title 50279
to 4518410
today 32872
together 67512
told 18943
too 32233
took 74813
top 44956
total 69095
town 141620
track 23271
tracks 14279
traditional 34887
trains 11113
transmitter 2039
troops 25493
two 330859
type 40985
under 223987
units 50609
until 122373
up 211375
uploaded 6467
use 144765
used 255005
user 12340
using 67191
usually 62484
variable 5920
variables 3874
various 59100
venue 4242
version 52349
very 92877
video 27074
village 47218
virtual 4372
visit 13001
visited 12772
von 12695
war 77514
was 2431770
water 84960
way 67478
well 163191
were 961126
west 44610
what 75153
when 236860
where 174440
which 767065
while 135789
who 395537
will 131365
win 22453
with 1461131
within 84321
without 61006
women 39857
won 61918
work 119255
worker 3458
workers 15346
works 46944
world 96689
worn 5702
would 240944
written 51776
wrote 51788
x 17518
year 171196
years 285851
£ 16607
– 219716
