A 30089
AFL 278
According 7124
Ackah 0
Act 3157
Adapted 117
Africa 2660
After 12323
Aguesseau 2
America 5099
American 17538
April 7153
Area 1424
Armanen 1
Arthurworrey 2
As 16095
Asia 1908
Asian 2987
Aspendale 4
At 8110
August 6959
Australia 3536
Australian 2507
Autry 21
BASIC 141
BP 88
Bacon 158
Baptiste 114
Bay 2395
Belgrave 23
Black 3315
Blackburn 127
Box 287
Brent 94
Brezhnev 67
Brighton 272
British 10160
Buck 156
Burnley 40
By 6120
C 6229
CD 1069
Cameron 295
Canada 4672
Canadian 3203
Carrum 6
Catholic 2778
Census 3904
Central 3222
Centre 1341
Cheltenham 59
Children 754
Chisholm 60
Chubais 6
Citation 8463
City 7695
Climbié 14
Club 2015
Coast 1163
Code 535
College 4756
Council 4084
County 9963
Creek 1321
Cup 2016
César 63
D 5110
December 8107
Detroit 654
Diana 223
Digger 10
Domat 1
Doncaster 70
Dubois 30
During 8535
Durocher 12
E 3270
Ealing 46
East 4928
Elizabeth 1311
Elsternwick 5
England 5732
English 8108
Enjoy 11
Europe 4988
European 5374
External 12797
Extinction 15
FIFA 262
Family 1249
February 6103
Flag 489
Football 1251
For 14161
France 5120
Francisco 1416
François 307
French 8076
From 4168
GFA 5
GFDL 123
Galant 11
Garnham 1
General 6161
George 4531
German 7360
Germanic 420
Germany 4689
Giants 295
Glen 247
Government 2993
Grand 2122
Guido 53
Gutiérrez 28
HFC 5
Haringey 15
Hastings 229
Hawthorn 38
He 32731
Henri 296
Heroes 162
Highway 1235
Hill 2181
His 8810
History 6532
Hospital 955
House 5300
However 11462
I 16651
II 6840
If 3582
Ilys 177
Image 2742
In 82839
International 4919
Into 103
Island 3487
It 31038
Italian 2561
Italy 2291
Ito 31
Its 2818
Ivory 60
Jack 1356
January 7425
Japan 3250
Japanese 3852
Jean 1289
John 9996
Jones 1483
July 7407
June 7527
Juventus 53
KB 90
King 6307
Kingdom 3427
Kosygin 26
Kouao 6
Kylie 33
L 2768
Laburnum 4
Laming 3
Lead 125
League 3488
Lilydale 8
List 1712
Local 1069
Lois 91
London 6412
Lord 2930
Louis 2316
Léon 57
M 4058
MHz 313
Mairs 0
Major 1985
Malvern 77
Manning 141
Mar 650
March 7396
Mark 1436
May 8036
Melbourne 718
Mentone 6
Metcard 2
Milan 434
Minogue 68
Mitsubishi 95
Monash 36
Moorabbin 8
NSPCC 7
National 8351
New 17741
North 7998
November 8041
Oakleigh 9
October 7569
Office 1596
On 14796
One 6862
PLUS 7
PNG 145
Paris 2656
Park 4760
Party 5505
Paré 4
Pethidine 1
Pirates 172
Platform 99
Platforms 31
Plus 152
Post 1301
Premium 53
Queensland 343
RF 100
RNA 249
RSTS 6
RSX 8
References 15793
Richmond 478
River 6591
Road 2799
Roman 4487
Rossiter 6
Run 287
Rusby 2
S 11967
SETI 20
SSI 20
Sam 639
San 3862
Sandle 4
Sandringham 18
Say 160
School 7720
Schwartz 89
See 10276
Seine 110
September 8443
Service 1961
Services 761
Seth 295
She 7481
Shylock 17
Social 1279
Society 2156
Some 6429
South 7621
Soviet 3430
St 6089
State 7175
States 15477
Station 1458
Stock 258
Street 4346
Swan 192
System 1547
TKB 0
TV 2968
TVs 19
Templestowe 10
The 222229
There 17756
These 8438
They 10110
This 24705
Thrice 5
Tibetan 276
Tigers 189
Time 1488
Toorak 10
U 10013
UEFA 239
UK 3676
Union 4435
United 19353
University 9693
V 2649
VFL 43
Victoria 1239
Victorian 501
Vienna 631
War 10526
Waverley 43
West 5825
When 7315
White 5275
Wikipedia 441
Will 535
Winter 567
World 10611
X 2787
XIV 216
Yarra 63
York 8740
Yourself 39
Zealand 1752
a 411518
abbr 3147
able 3661
about 17583
above 3898
abuse 504
access 2321
according 3524
acquire 311
action 3845
added 3029
address 1314
administration 1898
admitted 780
adopted 2097
after 25943
again 5713
against 11427
age 25620
agencies 602
album 8949
all 29950
allowed 3143
along 7993
also 61344
although 6497
among 6514
amplifiers 110
an 76782
analogue 115
and 620712
another 8033
answer 567
any 13935
appeal 692
appointed 2873
are 83249
area 15825
areas 5602
around 9257
as 169021
at 87893
authorities 1335
available 4480
average 10831
back 7741
band 7235
bandwidth 184
barrage 51
based 10048
bats 126
batting 217
battle 2944
be 66825
bear 658
bears 516
became 17051
because 10277
become 6819
been 35884
before 12333
began 9511
begin 1161
being 15992
believed 2814
below 5453
best 5813
between 20007
black 3523
body 4630
bonus 293
book 5942
books 2864
born 6643
both 14491
broadband 101
broadcast 1590
building 4956
built 7461
bull 207
bus 1255
business 3767
but 41847
by 142793
cable 813
cables 221
called 15705
came 5927
can 24437
capacity 1395
car 2570
care 1646
career 5136
carried 2411
carry 1231
carrying 837
case 4923
cases 2912
caused 2851
census 5230
central 3395
centre 2579
century 12631
chancellor 162
channel 1321
channels 749
character 4486
characters 2908
chief 1758
child 2247
children 8197
choice 1246
citizenship 321
city 20627
civiles 1
claimed 2588
closed 2094
club 2727
co 2804
coaxial 37
code 2055
command 2078
common 6467
communication 1017
company 6171
compatible 377
completed 2725
connect 480
connected 1511
considered 6353
consistency 162
content 1419
continued 5023
control 6149
convert 13850
costume 264
could 10703
council 1920
countries 4347
country 6601
county 6261
cover 2172
created 5675
creation 1896
criticised 346
crystal 329
d 2569
data 3406
date 13767
daughter 2995
day 8772
days 4820
de 8873
death 7490
debut 1353
decision 2413
denied 703
density 6387
department 1229
des 740
described 4090
developed 5152
development 5575
did 9530
died 5614
different 7943
digger 8
digital 1221
director 2063
disclaimers 99
disk 491
displayed 642
distributed 863
distribution 1462
district 3200
do 6927
doctors 330
documents 1016
doton 87
down 6423
downstream 173
drop 661
due 7597
during 19148
e 5167
each 10223
early 12755
east 4290
economic 3393
economist 163
economy 2045
effects 2276
either 4622
election 4968
electrical 749
elements 2432
end 9247
engine 2236
entered 2197
entrance 845
era 2374
especially 4662
established 6366
et 985
etc 1656
even 8171
events 3713
every 9824
evidence 2749
examined 282
example 7820
execution 681
executive 1203
extended 1740
facilities 1629
fact 3769
failed 2180
families 9569
family 13594
father 5265
female 4830
females 8674
few 6406
fiber 318
fibre 102
file 998
files 583
film 10769
final 4505
fire 3169
first 39798
five 6636
follow 1454
following 8587
football 2041
for 164205
form 8982
former 6852
forms 3030
forward 1296
found 9911
four 9826
free 4678
frequency 1098
from 111214
front 2805
further 4802
gained 1900
game 7441
games 4064
garments 86
gave 3598
general 6113
generation 1503
given 6185
glass 975
goal 1504
goals 1036
gold 1975
government 11680
grand 624
grandfather 606
ground 3153
group 10419
growth 2445
had 61202
has 52123
have 44903
he 64756
headend 2
health 2388
heard 1155
hearings 123
held 7049
her 25311
heritage 588
high 10203
him 17698
himself 5147
his 91177
history 7032
hits 815
home 8261
homes 952
hospital 1009
house 4839
household 5907
households 8487
houses 1869
housing 4284
how 3956
however 8309
http 442
hub 438
ichthyosis 5
if 9365
important 6197
in 482082
include 9238
included 7082
including 17463
income 11868
indicate 883
indicated 909
individual 2684
information 4259
injuries 518
inquiries 50
inquiry 245
interchange 319
interest 3135
interpreter 126
into 27915
introduced 4041
investigation 866
involved 3132
is 208622
island 3470
it 67162
items 989
its 39805
jpg 4035
just 6030
key 2248
km 9561
km² 7543
known 19066
land 8223
language 6197
large 10031
last 6985
late 6744
later 16919
law 5958
lead 3335
league 1900
led 7129
left 7685
less 5419
letter 1943
level 4948
libraries 402
life 10528
like 9651
limited 2713
line 10013
lines 2822
links 13528
litre 130
little 3463
living 11270
local 7810
located 9133
long 8892
low 4199
lungfish 11
m 6237
machine 1591
made 22155
main 7033
major 9306
majority 2936
make 6489
males 6773
manager 1367
managers 280
many 20861
maps 545
market 3742
married 6461
master 1002
match 2024
may 17377
median 10879
member 6214
members 7773
memory 1693
men 5206
met 2587
method 2289
mile 5306
million 6669
minutes 1602
mode 834
model 3193
models 1815
modulated 51
months 3702
more 30320
most 24786
moved 4820
much 8746
multiple 1978
music 8821
must 4658
name 14327
named 8292
national 5915
near 6335
need 2456
needed 10702
network 2793
new 20195
no 17657
node 246
nodes 224
non 8468
north 6597
not 47867
noted 2277
notes 1447
now 10913
number 13709
object 1460
occasions 650
of 788532
off 7000
office 4879
officer 1416
officers 1508
often 11761
oil 2057
old 5962
older 7335
on 137697
one 39843
only 23567
onto 1087
opened 3722
operations 2562
operators 432
optic 102
optical 518
or 82021
order 6744
original 6894
originally 3652
other 34443
out 21758
over 25401
own 8921
oxide 275
p 3104
parents 1601
parlement 14
part 16470
party 5725
path 891
people 18399
per 11556
period 7013
person 3478
pethidine 4
place 7850
placed 2967
platform 938
platforms 551
platinum 307
play 5266
played 6278
player 3340
players 2646
playing 2844
png 490
point 5971
pointed 629
points 3160
police 2329
political 6801
pop 1123
popular 6427
population 20062
possible 4014
power 7508
prefect 55
present 7529
principles 885
problems 2532
produced 5340
production 5271
program 4065
programming 1223
programs 2427
protection 1505
provide 3279
provided 3486
provides 2119
public 8093
published 6613
questions 954
races 5181
railway 1828
range 3984
reached 2720
rebuilt 580
receive 1403
received 5909
record 4832
recording 2190
referral 24
reform 1011
reforms 743
refused 1661
region 5519
release 3658
released 8272
religious 2871
remains 2732
replaced 4022
report 1841
required 3133
responsibility 849
return 3455
right 5199
river 3561
role 5753
routines 103
rules 1747
run 4255
runes 23
runs 2056
s 148698
said 7218
same 11948
saying 1830
scabies 7
school 8176
scored 998
sea 2621
seals 155
season 6582
seat 2500
second 10935
section 2778
sedan 112
see 5365
seen 4602
senior 1116
sent 3280
series 10318
served 5397
service 6016
services 3775
set 8041
seven 2967
several 12254
sfn 1796
she 14703
shopping 623
show 6882
side 5382
sign 1242
signal 1250
signals 658
similar 5514
since 10508
singer 1407
single 6703
singles 993
site 4328
size 8649
skin 951
small 8557
smaller 2362
so 12666
social 4114
sold 4218
some 21981
son 6112
song 4660
source 2981
south 6266
space 3561
special 3497
species 4947
sports 1651
square 7581
stadium 722
staff 1675
stagnation 53
stand 1220
standard 3440
started 4036
state 11634
statements 631
station 5110
stations 2448
still 8830
stop 1550
string 858
suburb 496
such 25994
suffix 209
support 6407
supported 2681
system 11271
systems 4204
t 5522
take 5248
taken 4077
team 6659
telephone 625
telephony 52
television 4596
televisions 50
ten 2479
term 6941
test 1844
tests 786
th 19781
than 21764
that 134458
the 1340801
their 42668
them 17158
then 16486
there 25111
these 14911
they 28735
third 5516
this 40691
those 13032
though 6401
thought 3131
three 15849
through 15369
ticket 398
time 27088
times 5466
title 5027
to 451841
today 3287
together 6751
told 1894
too 3223
took 7481
top 4495
total 6909
town 14162
track 2327
tracks 1427
traditional 3876
trains 1111
transmitter 203
troops 2549
two 33085
type 4098
under 22398
units 5060
until 12237
up 21137
uploaded 646
use 14476
used 25500
user 1234
using 6801
usually 6248
variable 592
variables 387
various 5910
venue 424
version 5234
very 9287
video 2707
village 4721
virtual 437
visit 1300
visited 1277
von 1269
war 7751
was 243177
water 9439
way 6747
well 16319
were 96112
west 4461
what 7515
when 23686
where 17444
which 76706
while 13578
who 39553
will 13136
win 2245
with 146113
within 8432
without 6100
women 3985
won 6191
work 11925
worker 345
workers 1534
works 4694
world 10122
worn 570
would 24094
written 5177
wrote 5178
x 1751
year 17119
years 28585
£ 1845
– 21971
